#there is a client server on port 3000
upstream client {
    server client:3000;
}
# there is an api server on port 5000
upstream api {
    server api:5000;
}
server {
    # listen port 80
    listen 80;
    # match / and send to client server
        location / {
        proxy_pass http://client;
    }
    # allow nginx to notify the browser file changes
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    # match /api, remove api and send to api server
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}